#include <stdio.h>

void main3(){

	// 자주 바뀔 것 같은 혹은 중요한 정보는 미리 저장
	// 변수(저장공간)
	char 변수1 = 'a';			// 변수 1이라는 공간을 만든 다음 a를 저장
	char 변수2 = 'B';			// 변수 2라는 공간을 만든 다음 B를 저장

	int num1 = 123;				// num1이라는 공간을 만든 다음 123을 저장

	/* 저장할 데이터에 따라서 공간의 형태를 바꿔줘야함
	 숫자 : int
	 문자 : char\
	 소수점 있는 숫자 : float
	 문자 여러개 : char[]
	
	변수를 만드는 방법
	형태 공간이름 = 값;0
	*/ 

	char 이름[] = "MH";		// 이름이라는 공간에 mh를 저장, %s
	int 나이 = 29;			// 나이라는 변수에 29를 저장, %d
	float 몸무게 = 67.5;	// 몸무게라는 변수에 67.5를 저장, %f
	char 성 = 'L';			// 성이라는 공간에 L을 저장, %c

	// 변수를 사용하는 법
	/*
	char : %c 
	int : %d
	fload : %f
	char [] : %s
	*/
	printf("%d\n", 나이);		// %d에 나이에 들어있는 값이 적용됨
	printf("몸무게는 %f", 몸무게);		// %f에 몸무게에 들어있는 값이 적용됨
	printf("\n이름은 %s, 성 %c\n", 이름, 성);  // %s에는 이름에 들어있는 값이, %c에는 성에 있는 값이 적용됨





}